{
  "name": "wp kembara ",
  "version": "1.0.0",
  "description": "kembara wordpress template",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munettt/wp-kembara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munettt/wp-kembara/issues"
  },
  "homepage": "https://github.com/munettt/wp-kembara#readme"
}
